<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gizlilik Politikası - PuzzleWord-BrainTraining</title>
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="validationService.js"></script>
  <script src="login.js"></script>
  <script src="register.js"></script>
  <script src="profile.js"></script>
  <script src="pagetranslate.js"></script>
  <script src="timecalculator.js"></script>
  <script src="header.js"></script>
  <script src="translate.js"></script>
  <script src="politika.js"></script>
  <style>
    body {
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;

    }
    h1, h2 {
      color: #3366cc;
      text-align: center;
    }
    p {
      text-align: justify;
    }
    main {
      width: 80%;
      display: block;
      padding: 10px 40px;
      margin: auto;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-top: 60px;
    }
    .signature {
      font-style: italic;
      text-align: left;
    }
    main a {
      color: #3366cc;
      text-decoration: none;
    }
    main a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body data-page="GizlilikPolitikası">
  <my-header></my-header>
  <main>
  
</main>
</body>
</html>
