<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Paneli</title>
    <script src="saved.js" defer></script>
</head>
<body>
    <style>
        #userEmailLabel{
            display: none;
            }
            #userNameLabel{
                display: none;
            }
    </style>

    <h1>Kaydedilenler</h1>
    <label id="userEmailLabel">Eposta: Bilinmiyor</label>
    <br>
    <label id="userNameLabel">İsim: Bilinmiyor</label>
</body>
</html>
