<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çeviri ve Dil Gelişimi</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="login.js"></script>
    <script src="register.js"></script>
    <script src="profile.js"></script>
    <script src="pagetranslate.js"></script>
</head>
<body>
    
    <!-- Üst Kısım (Header) -->
    <header>

    <!-- Profil Popup -->
    <div id="profilPopup" class="popup">  <!-- Geliştirilecek -->
        <div class="popup-content">
            <span class="close" onclick="closePopup('profilPopup')">&times;</span>
            <h2>Profil Ekranı</h2>
            <div class="input-group">
                <p id="profilUserName">Kullanıcı adı:</p>
            </div>
            <div class="input-group">
                <p id="profilEmail">Kullanıcı email:</p>
            </div>
                <p><a href="#" id="exitProfil" class="exit-link">⮪ Çıkış Yap</a></p>
        </div>
    </div>

        <!-- Giriş Yap Popup -->
    <div id="girisPopup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('girisPopup')">&times;</span>
            <h2>Giriş Yap</h2>
            <div class="input-group">
                <label for="email">E-posta:</label>
                <input type="email" id="email" name="email" placeholder="E-posta adresinizi girin">
            </div>
            <div class="input-group">
                <label for="password">Şifre:</label>
                <input type="password" id="password" name="password" placeholder="Şifrenizi girin">
            </div>
                <button type="button" onclick="submitLogin()">Giriş Yap</button>
            <p>Hesabınız yok mu? <a href="#" id="signupFromLogin" onclick="closePopup('girisPopup'); openPopup('kayitPopup');">Kayıt Ol</a></p>
        </div>
    </div>

    <!-- Kayıt Ol Popup -->
    <div id="kayitPopup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('kayitPopup')">&times;</span>
            <h2>Kayıt Ol</h2>
            <div class="input-group">
                <label for="newUsername">Kullanıcı Adı:</label>
                <input type="text" id="newUsername" name="newUsername" placeholder="Kullanıcı adınızı girin">
            </div>
            <div class="input-group">
                <label for="newEmail">E-posta:</label>
                <input type="email" id="newEmail" name="newEmail" placeholder="E-posta adresinizi girin">
            </div>
            <div class="input-group">
                <label for="newPassword">Şifre:</label>
                <input type="password" id="newPassword" name="newPassword" placeholder="Şifrenizi girin">
            </div>
                <button class="submit-button" onclick="submitRegistration()">Kayıt Ol</button>
        </div>
    </div>
        <div class="header-container">
        <button type="button" id="profilbutton" onclick="openPopup('profilPopup')">Profil</button>
        <button type="button" id="settingsbutton"  onclick="openPopup('settingsPopup')" >Ayarlar</button>
        <button type="button" id="loginbutton" onclick="openPopup('girisPopup')">Giriş Yap</button>
        <button type="button" id="registerbutton" onclick="openPopup('kayitPopup')">Kayıt Ol</button>
        </div>

         <!-- Yan Menü -->
    <aside id="sideMenu" class="side-menu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
        <div class="politikalar">
        <div class="politikadiv"  onclick="window.location.href='GizlilikPolitikası.html';">
            <img src="images/verified.png" title="verified" class="verified" alt="verified">
            <a>Gizlilik Politikası</a>
        </div>
        <div class="politikadiv" onclick="window.location.href='ÇerezPolitikası.html';">
            <img src="images/cookie.png" title="cookie" class="cookie" alt="cookie">
            <a>Çerez Politikası</a>
        </div>
        <div class="politikadiv" onclick="window.location.href='Hakkımızda.html';">
            <img src="images/group.png" title="group" class="group" alt="group">
            <a>Hakkımızda</a>
        </div>
        </div>
        <div class="social-icons">
            <a href="https://github.com/AliKacarr" target="_blank"><img src="images/github.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/ali-ka%C3%A7ar-6878ab251/" target="_blank"><img src="images/linkedin.png" alt="LinkedIn"></a>
            <a href="https://www.youtube.com/@alikacar4645/videos" target="_blank"><img src="images/youtube.png" alt="YouTube"></a>
            <a href="https://m.facebook.com/profile.php/?id=100027508234162" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/alikacar23" target="_blank"><img src="images/x.png" alt="X"></a>
            <a href="https://www.instagram.com/alikacar23/" target="_blank"><img src="images/instagram.png" alt="X"></a>
        </div>
    </aside>
    <div class="additional-settings ">
        <div id="settings" class="button settings">
            <div class="inner">
                <a href="#" id="setting" aria-label="Settings">
                    <img src="images/logo.png" title="" class="logo" alt="Dil">
                </a>
        </div>

        <div class="matches">
                <h2>Language</h2>
                <ul class="matches-group wide">
                    <li style="direction: rtl;"><a hreflang="ar" >عربي</a></li>
                    <li> <a hreflang="bg" >Български</a> </li>
                    <li><a hreflang="cs" >Čeština</a></li>
                    <li> <a hreflang="de" >Deutsch</a></li>
                    <li> <a hreflang="en" >English</a></li>
                    <li class="selected"> <a hreflang="tr" >Türkçe</a></li>
                    <li> <a hreflang="es" >Español</a></li>
                    <li> <a hreflang="fr" >Français</a></li>
                    <li>  <a hreflang="hr" >Hrvatski</a></li>
                    <li>  <a hreflang="hu" >Magyar</a></li>
                    <li><a hreflang="it"  >Italiano</a></li>
                    <li><a hreflang="ka"  >ქართული ენა</a> </li>
                    <li> <a hreflang="nl" >Nederlands</a> </li>
                    <li> <a hreflang="pl" >Polski</a>  </li>
                    <li> <a hreflang="pt" >Português</a> </li>
                    <li> <a hreflang="ro" >Română</a></li>
                    <li> <a hreflang="ru" >Pусский</a></li>
                    <li> <a hreflang="sk" >Slovenský</a></li>
                    <li> <a hreflang="el" >Ελληνικά</a></li>
                    <li> <a hreflang="sr" >Srpski</a></li>
                    <li>  <a hreflang="uk" >Українська</a> </li>
                </ul>
            </div>
        </div>
    </div>


    </header>
    <div class="menu-toggle" onclick="openMenu()">☰</div>
   

    <!-- Ana İçerik -->
    <main>
        <div class="translation-container">
            <!-- Dil Seçim Kutuları -->
            <div class="language-selection">
                <select id="sourceLanguage" >
                    <option value="auto">Dili algıla</option>
                    <option value="en" selected>İngilizce</option>
                    <option value="tr">Türkçe</option>
                    <option value="fr">Fransızca</option>
                    <option value="de">Almanca</option>
                    <option value="es">İspanyolca</option>
                    <option value="it">İtalyanca</option>
                    <option value="ru">Rusça</option>
                    <option value="zh-CN">Çince</option>
                    <option value="ja">Japonca</option>
                </select>
                <img id="swapLanguages" src="images/arrow.png" title="Dil Değiştir">
                <select id="targetLanguage" >
                    <option value="tr" selected>Türkçe</option>
                    <option value="en">İngilizce</option>
                    <option value="fr">Fransızca</option>
                    <option value="de">Almanca</option>
                    <option value="es">İspanyolca</option>
                    <option value="it">İtalyanca</option>
                    <option value="ru">Rusça</option>
                    <option value="zh-CN">Çince</option>
                    <option value="ja">Japonca</option>
                </select>
            </div>

            <!-- Çeviri Alanları -->
            <div class="translation-areas">
                <div class="text-container" id="sourceContainer">
                    <textarea id="sourceText" placeholder="Metin girin"></textarea>
                    <img id="delete-icon" src="images/delete.png" title="Kaynak metni temizle" class="delete-icon" alt="delete">
                    <div class="icon-row1">
                        <img id="microfon" src="images/microfon.png" title="Sesle çeviri" class="microfon" alt="microphone">
                        <img id="volume1" src="images/volume.png" title="Dinle" class="volume" alt="volume">
                        <img id="random" src="images/random.png" title="Rastgele kelime getir" alt="random">
                        <img id="dictionary" src="images/dictionary.png" title="Kelimenin türünü öğren" alt="dictionary">
                        <p id="dictionaryText" ></p>
                    </div>
                </div>
                <div class="text-container" id="resultContainer">
                    <textarea id="resultText" placeholder="Çeviri" type=text readonly></textarea>
                    <img id="yıldız" src="images/bosyıldız.png" title="Çeviriyi kaydet" class="star-icon" alt="star">
                    <div class="icon-row2">
                        <img id="volume2" src="images/volume.png" title="Dinle" class="volume" alt="volume">
                        <img id="copy" src="images/copy.png" title="Kopyala" alt="paste">
                        <img id="share" src="images/share.png" title="Çeviriyi paylaş" alt="share">
                        <img id="derecele" src="images/derecele.png" title="Bu çeviriyi değerlendirin" alt="rate">
                    </div>
                </div>
            </div>

            <!-- Alt İkonlar -->
            <div class="icons-container">
            <div class="icons-container-area">
                <img src="images/history.png" alt="Geçmiş" title="Geçmiş" id="historyIcon" class="icon-small">
                <p>Geçmiş</p>
            </div>
            <div class="icons-container-area">
                <img src="images/saved.png" alt="Kaydedilenler" title="Kaydedilenler" id="savedIcon" class="icon-small">
                <p>Kaydedilenler</p>
            </div>
            </div>
        </div>
    </main>               


     <!-- Copy Panel -->
    <div id="copy-panel" class="hidden">
        <div class="panel-arrow"></div>
        <div class="panel-content">Çeviri Kopyalandı</div>
    </div>

        <!-- Share Panel -->
    <div id="share-panel" class="hidden">
        <div class="panel-arrow"></div>
        <div class="panel-content">
            <div class="panelMain">
            <p class="panelCenteredtext">Bu çeviriyi paylaşın</p>
            <div class="panelIcons">
                <a id="mailto" href="mailto:?" class="icon">
                    <img src="images/envelope.png" alt="E-posta" class="icon-img">
                    <p class="icon-text">E-posta</p>
                </a>
                <a id="tweetto" target="_blank" href="https://twitter.com/intent/tweet?" class="icon">
                    <img src="images/twitter.png" alt="X" class="icon-img">
                    <p class="icon-text">X</p>
                </a>
            </div>
            </div>
        </div>
    </div>

    <div id="derecele-panel" class="hidden">
        <div class="panel-arrow"></div>
        <div class="panel-content">
            <div class="panelMain">
                <p  class="panelCenteredtext">Bu çeviriyi değerlendirin</p>
                <div class="panelIcons">
                    <div class="icon" id="like-icon">
                        👍
                        <div class="tooltip">İyi çeviri</div>
                    </div>
                    <div class="icon" id="dislike-icon">
                        👎
                        <div class="tooltip">Kötü çeviri</div>
                    </div>
                </div>
            <p >Geri bildiriminiz, ürünü iyileştirmek<br> için kullanılacaktır</p>
            <div class="divider"></div>
            <a href="#" class="edit-suggestion">
                <img src="images/pen_icon.png" alt="Kalem İkonu">
                <p>Düzenleme öner</p>
            </a>
        </div>
        </div>
    </div>
        
    <script src="script.js"></script>
</body>
</html>
