
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 21px;
    padding-right: 30px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.popup-content h2 {
    padding-top: 5px;
    margin-bottom: 30px;
    margin-top: -5px;
    font-size: 24px;
}

.popup-content button {
    padding: 10px 20px;
    background-color: #2575cb;
    font-size: medium;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* profil butonu*/
#profilbutton{
    display: none;
    padding: 10px 20px;
}

/* ayarlar butonu*/
#settingsbutton{
    display: none;
}

.popup-content button:hover {
    background-color: #5c59b2;
    color: #f1eaea;
}

#signupFromLogin{
    color: #2d2a75;
    font-weight: bold;
    text-decoration: none;
    margin-left: 10px;
}

#signupFromLogin:hover  {
    color: #10105f;
    text-decoration: underline;
}


.input-group {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
margin-bottom: 20px;
width: 80%;
}

.input-group label {
align-self: flex-start;
margin-bottom: 5px;
color: #555;
}

.input-group input {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 40px;
    cursor: pointer;
}


main {
    width: 100%;
    max-width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.translation-container {
    background: white;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 108px;
    margin-bottom: 50px;
}

.language-selection {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    position: relative;    
}


select {
    font-size: 18px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    outline: none;
    width: 50%;
    cursor: pointer;
}

#swapLanguages {
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin: 0 20px;
}


.icons-container {
    display: flex;
    justify-content: center;
    margin-left: 25px;
    gap: 33px;
}
.icons-container-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.icon-small {
    width: 55px; /* İkon boyutu */
    height: 55px;
    margin-bottom: 10px; /* Resim ile yazı arasındaki boşluk */
}

.icons-container-area p {
    margin: 0;
    font-size: 15px; /* Yazı boyutu */
    color: #333; /* Yazı rengi */
    cursor: pointer;
}


img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: transform 0.2s;
}

img:hover {
    transform: scale(1.1);
}

/* Üst Footer*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #36acdb;
    color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header button {
    margin-left: 20px;
    padding: 10px 15px;
    background-color: white;
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

header button:hover {
    background-color: #e0eaff;
    color: #000000;
}

.header-container {
    margin-right: 50px;
}

.logo{
    margin-right: 50px;
    width: 40px;
    height: 40px;
}


/* Yan Menü */
.side-menu {
    height: 100%;
    width: 240px; /* Başlangıç genişliği */
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #689bce;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
    display: none;
}

.side-menu a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}



.side-menu .closebtn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 50px;
    color: white;
    transition: transform 0.2s;
}
.side-menu .closebtn:hover{
    transform: scale(1.1);
}

.politikalar{
    display: grid;
    margin-top: 45px;
    
}
.politikalar a{
    font-size: 20px;
}

.politikalar img{
    width: 25px;
    height: 25px;
}

.politikadiv{
    display: flex;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid #ccc;
    border-color: #ffffff;
    cursor: pointer;
}

.politikadiv img{
    margin-left: 20px;
}

.politikadiv:hover {
    background-color: #2b2bbb;
}



/* Menü Açma Butonu */
.menu-toggle {
    position: fixed;
    top: 12px;
    left: 35px;
    font-size: 24px;
    cursor: pointer;
    color: #ffffff;
    z-index: 1100;
    display: block;
    opacity: 1; /* Başlangıçta tamamen görünür */
    transition: opacity 1s ease; 
}

.menu-toggle.hidden {
    opacity: 0; /* Gizlendiğinde tamamen görünmez */
}

/* Sosyal Medya Alanı */
.social-icons {
    margin-top: 325px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(3, auto); /* 3 sütun */
    flex-wrap:wrap-reverse;     
    justify-content: center;
}

.social-icons img {
    width: 38px;
    height: 38px;
    cursor: pointer;
    transition: transform 0.2s,
}

.social-icons img:hover {
    transform: translateY(-5px);
}
.translation-areas {
    display: flex;
    width: 750px;
    gap: 20px;
    margin-bottom: 30px;
}

.text-container {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
}

.text-container textarea {

    width: 90%;
    padding: 15px;
    margin-right: 10px;
    margin-top: 5px;
    border-radius: 8px;
    resize: none;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 24px;
    height: 200px; /* Başlangıç yüksekliği */
    overflow-y: hidden; /* Dikey kaydırma çubuğunu gizle */
    transition: height 0.2s ease-in-out;
    
}

.volume, .star-icon, #dictionary, #copy, #derecele, #share ,#delete-icon{
    display: none; /* Varsayılan olarak gizle */
}

.icon-row1 {
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    gap: 10px;
    margin-top: 10px;
}

.icon-row1 img {
    width: 32px;
    height: 32px;
    cursor: pointer;
    transition: transform 0.2s;
}

.icon-row1 p {
    margin: 0;
    margin-left: auto; /* En sağa hizala */
    font-size: 17px; 
    white-space: nowrap; /* Metni tek satırda tut */
    overflow: hidden; /* Taşan metni gizle */
    text-overflow: ellipsis; /* Uzun metni "..." olarak göster */
}


.icon-row2 {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.icon-row2 img {
    width: 32px;
    height: 32px;
    cursor: pointer;
    transition: transform 0.2s;
}

.icon-row2 img:hover {
    transform: scale(1.1);
}


.icon-row2 img:first-child {
    margin-right: auto; /* İlk resim sola */
}

.delete-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 26px;
    height: 26px;
    cursor: pointer;
}
.star-icon{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 28px;
    height: 28px;
    cursor: pointer;
}


/* resultContainer içindeki ögeler */
#resultContainer{
    background-color: #F8F9FA;
}

#resultText{
    background-color: #F8F9FA;
}

#dictionaryText{
    display: none;
}


.additional-settings .inner,.additional-settings a {
    align-items: center;
    color: #ffffff;
    border-radius: 4px;
    display: flex;
    text-decoration: none;
    justify-content: center;
    transition: .2s ease-in-out
}

.additional-settings .button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    min-height: 40px;
    min-width: 40px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: auto;
    z-index: 990
}


.additional-settings .button .matches {
    font-size: 14px;
    line-height: 1.4em;
    right: 6px;
    text-align: left;
    width: 300px
}

.additional-settings .matches h2 {
    background: none;
    color: #231f20;
    font-size: 14pt;
    font-weight: 700;
    margin-left: 1%;
    margin-right: 1%;
    padding: .4em 0
}

.additional-settings .matches ul.matches-group {
    display: block
}

.additional-settings .matches ul.matches-group li {
    display: inline-block
}

.additional-settings .matches ul.matches-group.wide {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    padding: 0; 
    margin: 0; 
    list-style: none; 
}

.additional-settings .matches ul.matches-group.wide li {
    width: 48%; 
    margin-bottom: 1em; 
    text-align: left; 
    display: block; 
}


.additional-settings .matches {
    display: none;
    background: #f8f8f8;
    border-radius: 0;
    border-radius: 10px;
    box-shadow: .05em .05em .2em rgba(0,0,0,.3);
    box-sizing: border-box;
    color: #231f20;
    line-height: 1em;
    padding: 1em 1.5em;
    position: absolute;
    top: 67px;
    margin-right: 40px;
    transition: z-index 0ms;
    z-index: 996
}

.additional-settings .matches ul {
    list-style-type: none;
    max-height: 35em
}

.additional-settings .matches li {
    background: 0 25% no-repeat;
    line-height: 1.4em;
    overflow: hidden;
    padding: .2em 0;
    position: relative;
    white-space: nowrap
}

.additional-settings .matches li.selected {
    font-weight: 700
}

.additional-settings .matches li a {
    box-sizing: border-box;
    color: #124673;
    float: left;
    margin: 0;
    padding: 0 4px;
    text-decoration: none;
    width: 100%
}

@media only screen and (max-width: 840px) {
    .additional-settings .matches li a {
        padding-bottom:2px;
        padding-top: 2px
    }
}

.additional-settings .matches li a:hover {
    text-decoration: underline
}

/*   Panel Tasarımları  */

/* Copy Panel Tasarımı */
#copy-panel {
    font-size: 15px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    z-index: 10;
    transform: translateY(15px);
}

#copy-panel .panel-arrow {
    width: 0;
    height: 0;
    margin-right: 70px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #ffeeff;
}

#copy-panel .panel-content {
    background-color: #ffeeff;
    color: #1c1a1a;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.36);
}

/* Görünürlük */
#copy-panel.visible {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}


/* Share Panel Tasarımı */ 
#share-panel {
    font-size: 14px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    width: 180px;
    transition: opacity 0.5s ease, transform 0.5s ease;
    z-index: 10;
    transform: translateY(15px);
}

#share-panel .panel-arrow {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #ffeeff;
    margin-right: 10px;
}

#share-panel .panel-content {
    background-color: #ffeeff;
    color: #3C4043;
    width: 95%;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.36);
    text-align: center;
}

#derecele panel .panelMain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#share-panel .panelCenteredtext {
    color: rgb(60, 64, 67);
    font-family: Google Sans;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: .1px;
    line-height: 10px;
    white-space: nowrap;
    font-weight: bold;
    margin-bottom: 20px;
}


#share-panel .panelIcons {
    display: flex;
    gap: 30px;
    justify-content: center;
    cursor: pointer;
}

#share-panel .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-decoration: none;
}

#share-panel .icon-img {
    width: 46px;
    height: 46px;
    border: 1px solid #ddd;
    border-radius: 50%;
    background-color: white;
    transition: background-color 0.2s, box-shadow 0.2s;
}


#share-panel .icon-text {
    font-family: "Roboto", sans-serif;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: .3px;
    line-height: 0px;
    color: #474c50;
    padding-bottom: 5px;
}

/* Görünürlük */
#share-panel.visible {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}


/* Derecele Panel Tasarımı */
#derecele-panel {
    font-size: 13px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    z-index: 10;
    transform: translateY(15px);
    width: 220px; /* Panel genişliği sınırlandırıldı */
    margin: 0 auto; /* Panel öğeleri ortalandı */
}

#derecele-panel .panel-arrow {
    width: 0;
    height: 0;
    margin-right: 70px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #fff4ff;
}

#derecele-panel .panelMain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#derecele-panel .panel-content {
    background-color: #fff4ff;
    color: #3C4043;
    width: 95%;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.36);
}

/* Görünürlük */
#derecele-panel.visible {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}


/* İkonlar ve Tooltip */
#derecele-panel .icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1.1px solid rgb(225, 208, 208); /* Siyah renk ince daire kenarı */
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    position: relative;
}

#derecele-panel .icon:hover {
    background-color: rgb(241, 234, 234);
}

#derecele-panel .tooltip {
    display: none; /* Başlangıçta gizli */
    position: absolute;
    width: max-content;
    text-align: center;
    align-items: center;
    justify-content: center;
    bottom: -24px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    padding: 4px 8px; /* Daha düşük padding */
    border-radius: 5px;
    font-size: 11px;
    line-height: 1.2; /* Satır yüksekliğiyle düzenleme */
    z-index: 11;
    opacity: 0; /* Görünmez */
    transition: opacity 0.3s ease;
}

#derecele-panel .icon:hover .tooltip {
    display: flex;
    opacity: 1; /* Hover ile görünür */
}


/* Divider */
.divider {
    width: 95%;
    height: 0.5px;
    background-color: #DADCE0;
    margin: 5px 0;
}

/* Düzenleme öner */
#derecele-panel .edit-suggestion {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    font-weight: bolder;
    color:#174EA6;
    padding: 0 12px;
    border-radius: 7px;
    gap: 10px;
}

#derecele-panel .panelCenteredtext{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bolder;
}



#derecele-panel .panelIcons{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    margin-bottom: 9px;
    gap: 30px;
}


#derecele-panel .edit-suggestion:hover {
    color:#092d67;
    background-color: #ecf3fd; /* Hafif koyulaşma efekti */
}

#derecele-panel .edit-suggestion img {
    width: 19px;
    height: 19px;
    margin-right: 5px;
}

/* Gizli */
.hidden {
    visibility: hidden;
    opacity: 0;
    transform: translateY(15px);
}